<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <h1>Плати</h1>




    <script src="https://test-epay.homebank.kz/payform/payment-api.js"></script>

    <script>
        var createPaymentObject = function(auth, invoiceId, amount) {
            var paymentObject = {
					invoiceId: "119006781",
					backLink: "https://devpops.site/admin",
					failureBackLink: "https://devpops.site/products",
					postLink: "https://devpops.site/pay_ok",
					failurePostLink: "https://devpops.site/pay_fail",
					language: "RU",
					description: "Оплата в интернет магазине",
					accountId: "test",
					terminal: "67e34d63-102f-4bd1-898e-370781d0074d",
					amount: 100,
					currency: "KZT"
                };
            paymentObject.auth = auth;
            return paymentObject;
        };
        halyk.showPaymentWidget(createPaymentObject(auth, invoiceId, amount), callBk);
    </script>
</body>
</html>
