<html>
    <head>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,500&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Главная страница</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <p>Моя кошка <strong>очень</strong> раздражена.</p>
        <p>Что то написано</p>
        <!-- <script src="script.js"></script> -->
        <img src="grecheskiy_salat-800x445.jpg" alt="grecheskiy_salat-800x445">

        <p>Mozilla, мы являемся мировым сообществом</p>

            <ul>
                <li>технологов</li>
                <li>мыслителей</li>
                <li>строителей</li>
            </ul>

        <p>работающих вместе ... </p>
    </body>






</html>